
<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/opx_logo.png">
<!-- Site Title  -->
<title>Optimum | OPX</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="./assets/css/vendor.bundle.css">
<link rel="stylesheet" href="./assets/css/style-dark.css" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="./assets/css/theme.css">
<link rel="stylesheet" href="./assets/css/custom.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">



<style type="text/css">

.features-section {
    padding-top: 60px;
    padding-bottom: 50px;
}
.features-heading h2 {
    color: #212121;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 10px;
}
.features-heading p {
    color: #212121;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    font-weight: 300;
    padding-bottom: 70px;
}
.features-wrap {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #fbcce8;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 20px 25px 13px;
}
.features-wrap h3 {
    color: #212121;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
}
.features-wrap p {
    color: #212121;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 300;
}
.features-wrap:hover {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #fbcce8;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 20px 25px 13px;
    box-shadow: 0 7px 10px -3px gray;
    transition: 1s ease;
}
.features-img img {
    display: block;
    margin: 0px auto;
}



    
</style>




</head>


    <body class="nk-body body-wider theme-dark mode-onepage">

	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="./images/opx_logo.png" srcset="images/opx_logo.png 2x" alt="logo">
                                <img class="logo-light" src="./images/opx_logo.png" srcset="images/opx_logo.png 2x" alt="logo">

                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#home">Home</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#about">About</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#utility">Utility</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#tokenomics">Tokenomics</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#partners">Partners</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#faqs">Faqs</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <!-- <li><a href="dapp.html" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Buy Now</span></a></li> -->
                                    
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-theme-dark">
                <div class="nk-banner">
                    <div class="banner banner-mask-fix banner-fs banner-single tc-light">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center gutter-vr-30px" id="home">
                                    <div class="col-lg-6 order-lg-last">
                                        <div class="banner-gfx banner-gfx-re-s3 animated" data-animate="fadeInUp" data-delay="1.25">
                                            <img src="./images/dark/gfx-d-dark.png" alt="header">
                                            <img class="banner-gfx-icon banner-gfx-icon-1" src="./images/opx_logo.png" alt="">
                                            <img class="banner-gfx-icon banner-gfx-icon-2" src="./images/opx_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="banner-caption wide-auto text-center text-lg-left">
                                            <img src="./images/opx_logo.png">
                                            <div class="cpn-head mt-0">
                                                <h1 class="title title-xl-2 title-semibold animated" data-animate="fadeInUp" data-delay="1.35">OPTIMUM | OPX</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-s1">
                                                <p class="lead animated" data-animate="fadeInUp" data-delay="1.45">OPTIMUM is a token that aims to prevent panic selling and reward its holders.</p>
                                            </div>
                                            <div class="cpn-btns">
                                                <ul class="btn-grp animated" data-animate="fadeInUp" data-delay="1.55">
                                                    <li><a href="dapp.html" class="btn btn-md btn-grad btn-round">Buy Now</a></li>
                                                    <li><a href="#tokenomics" class="btn btn-md btn-grad btn-grad-alternet btn-round">Track Rewards</a></li>
                                                </ul>
                                            </div>
                                            <div class="cpn-social">
                                                <ul class="social">
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.65"><a href="https://discord.gg/6Gma3mVf8D"><em class="social-icon fab fa-discord"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.7"><a href="https://twitter.com/Optimumopx"><em class="social-icon fab fa-twitter"></em></a></li>
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm mask-c-dark shape-v mask-contain-bottom"></div>
                
                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <section class="section mask-c-blend-dark bg-theme-dark-alt tc-light ov-h" id="ico">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap" id="about">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5 order-md-last">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".1">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Paxa7x7nkhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <!--<img src="./images/anim.gif" alt="app">-->
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">Prevent Panic Selling </h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">Optimum aims to prevent panic selling by enacting a high 30% selling penalty for the first week (7 days) from the time each holder purchase their tokens. After 7 days of holding the token the penalty will be automatically decreased to 13%.</p>
                                    
                                    </a>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark-alt tc-light py-0 ov-h">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-2">
                        <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5">
                                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="./images/anim2.gif" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h4 class="title title-lg animated" data-animate="fadeInUp" data-delay=".2">About</h4>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">OPX was designed to deter panic-selling with a high selling penalty for the first 3 months. Every time when a holder buys OPX, after 3 months (92 days) from that purchase date the fee will automatically decrease 5%. Also OPX will have community voting where holders can vote on what the funds in the community wallet go towards.</p>
                                   
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>


            <section class="section bg-theme tc-light">
                <div class="container">

                            <h4 class="title title-lg animated text-center" data-animate="fadeInUp" data-delay=".2">OPTIMUM SOLUTION</h4>
                            <br>
                            <br>
                    <div class="nk-block nk-block-features-2">
                        <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between">
                            
                            <!-- <div class="col-mb-9 col-sm-3 col-md-3 col-lg-3">
                                <div>
                                    <h5>Industry Problem</h5>
                                    <br>
                                    <h6 class="title title-s6 title-xs-s2">Panic-Selling</h6>
                                    <h6 class="title title-s6 title-xs-s2">Holders don't have input on projects</h6>
                                    <h6 class="title title-s6 title-xs-s2">No assets to back projects</h6>
                                    <h6 class="title title-s6 title-xs-s2">Holders Losing gains</h6>
                                    <h6 class="title title-s6 title-xs-s2">Lack of community engagement</h6>
                                </div> 
                               </div> 
                            <div class="col-mb-9 col-sm-3 col-md-3 col-lg-3">
                                <div>
                                    <h5>Optimum Solution</h5>
                                    <br>
                                    <h6 class="title title-s6 title-xs-s2">High early selling penalty</h6>
                                    <h6 class="title title-s6 title-xs-s2">Community Voting</h6>
                                    <h6 class="title title-s6 title-xs-s2">Assets gained from fund wallet</h6>
                                    <h6 class="title title-s6 title-xs-s2">Time-based fee penalty</h6>
                                    <h6 class="title title-s6 title-xs-s2">Consistently engage with holders</h6>
                                </div>
                            </div>  -->
                            <div class="col-sm-10 col-md-6 text-center text-md-left col-lg-6">
                                <div class="nk-block-text">
                                    <h5 class="animated text-center" data-animate="fadeInUp" data-delay=".2">INDUSTRY CHALLENGES | Our Solutions</h5>
                                    <br>
                                    <p class="lead animated text-center" data-animate="fadeInUp" data-delay=".3">Optimum was created with the mission of solving some of the greatest problems that are present in the market which includes manipulation, tweets, and panic-selling. That is why we impose a very high selling penalty for the first 7 days to act as a deterrent to these issues.</p>
                                   
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div>
            </section>
            <!-- // -->


            <section class="section bg-theme-dark-alt tc-light">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light" id="utility">
                        <div class="section-head-line">
							<span class="line-1"></span><span class="line-2"></span><span class="line-3"></span><span class="line-4"></span>
							<span class="line-5"></span><span class="line-6"></span><span class="line-7"></span><span class="line-8"></span>
						</div>
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="APPS">Functions</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Optimum will focus on 3 core functions for the project.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">


                            <section id="features" class="features-section">
        <div class="container">
            <div class="row wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                
                <!--col-md-12-->
                <div class="col-md-6 col-lg-6 features-text">
                    <div class="features-wrap">
                        <div class="features-content">
                            <h3>Dynamic transaction tax</h3>
                            <p>Implementing a high time-based penalty that automatically decreases over time ensures steady growth.</p>
                        </div>
                        <!--features-content-->
                    </div>
                    <!--features-wrap-->
                    <div class="features-wrap">
                        <div class="features-content">
                            <h3>Passive rewards </h3>
                            <p>Holders will receive busd passively just for being a holder of opx</p>
                        </div>
                        <!--features-content-->
                    </div>
                    
                </div>
                <!--
                <div class="col-md-4 col-lg-4 hidden-md-down">
                    <div class="features-img">
                        <img src="./images/opx_logo.png" alt="features-img">
                    </div>
                    
                </div>
                -->
                <div class="col-md-6 col-lg-6 features-text">
                    <div class="features-wrap">
                        <div class="features-content">
                            <h3>Automatic selling limit </h3>
                            <p>Our automatic selling limit will help to prevent a massive sudden decrease in price by limiting the amount a holder can sell every 24 hours</p>
                        </div>
                        <!--features-content-->
                    </div>
                    <!--features-wrap-->
                    <div class="features-wrap">
                        <div class="features-content">
                            <h3>Auto locked Liquidity</h3>
                            <p>Whenever someone buys the Optimum | OPX then 5% of the amount will be locked and automatically added to the liquidity.</p>
                        </div>
                        <!--features-content-->
                    </div>
                    <!--features-wrap-->
                    
                    <!--features-wrap-->
                </div>
                <!--col-md-6-->
            </div>
            <!--row-->
        </div>


        <!--container-->
    </section>


                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->

            <section class="section bg-theme-dark-alt tc-light">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light" id="utility">
                        <div class="section-head-line">
                            <span class="line-1"></span><span class="line-2"></span><span class="line-3"></span><span class="line-4"></span>
                            <span class="line-5"></span><span class="line-6"></span><span class="line-7"></span><span class="line-8"></span>
                        </div>
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Trust Wallet">Buy using TrustWallet</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Follow the steps below to buy our token on TrustWallet.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">


<!-- <section id="features" class="features-section text-center">
        <div class="container" class="text-center">
            <div class="row wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                
                <div class="col-md-6 col-lg-6 features-text">
                    <div class="features-wrap">
                        <div class="features-content">
                            <h3>Step 1</h3>
                            <p>Open your trustwallet app and Goto Dapps Tab.</p>
                        </div>
                    </div>
                    <div class="features-wrap">
                        <div class="features-content">
                            <h3>Step 3</h3>
                            <p>Now Click on Connect to connect your wallet and give permission.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6 col-lg-6 features-text">
                    <div class="features-wrap">
                        <div class="features-content">
                            <h3>Step 2</h3>
                            <p>Enter our website url https://opx.gorengo.com/ And Click Buy Now</p>
                        </div>
                    </div>
                    <div class="features-wrap">
                        <div class="features-content">
                            <h3>Step 4</h3>
                            <p>Now enter the amount you want to buy and Click Buy. Voila!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
</section>


                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>

            <section class="section section-tokensale tc-light bg-theme-dark" id="tokenomics">
                <!-- Block @s -->
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="TOKEN">Tokenomics</h2>
                        
                    </div>
                    <div class="nk-block nk-block-token mgb-m30">
                        <div class="row align-items-center justify-content-between gutter-vr-50px">
                            <div class="col-lg-6">
                                <div class="row gutter-vr-30px">
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                            <h6 class="title title-s6 title-xs-s2">Token Name</h6>
                                            <p>Optimum</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                            <h6 class="title title-s6 title-xs-s2">Token Symbol</h6>
                                            <p>OPX</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                            <h6 class="title title-s6 title-xs-s2">Network</h6>
                                            <p>Binance Smart Chain (BSC)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                            <a href="https://www.bscscan.com/address/0xC25ce2B778B8dbB9D42534931AacE9e102b036b0">
                                            <h6 class="title title-s6 title-xs-s2">Contract Address</h6>
                                            <p>0xC25ce2B778B8dbB9D42534931AacE9e102b036b0</p>
                                            </a>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                            <h6 class="title title-s6 title-xs-s2">Total Supply</h6>
                                            <p>1,000,000,000,000 OPX</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                            <h6 class="title title-s6 title-xs-s2">Marketing Wallet</h6>
                                            <p>1 Billion OPX</p>
                                        </div>
                                    </div><!-- .col  -->
                                    
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                            <h6 class="title title-s6 title-xs-s2">Acceptable currencies</h6>
                                            <p>BNB (Smart Chain)</p>
                                        </div>
                                    </div><!-- .col  -->

                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                            <h6 class="title title-s6 title-xs-s2">Goes to community fund</h6>
                                            <p>3% within the 7 days/1% after 7 days</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".8">
                                            <h6 class="title title-s6 title-xs-s2">Goes to Holders</h6>
                                            <p>20% within the 7 days/8% after 7 days</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".9">
                                            <h6 class="title title-s6 title-xs-s2">Auto locked Liquidity</h6>
                                            <p> 5% within the 7 days/2% after the 7 days</p>
                                        </div>
                                    </div>


                                    
                                </div><!-- .row  -->
                            </div>
                            <!-- <div class="col-lg-5">
                                <div class="token-status token-status-s5 bg-theme-alt round no-bd animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="token-box token-box-s3">
                                        <div class="countdown-s3 countdown-s4 countdown" data-date="2021/08/10"></div>
                                    </div>
                                    <div class="token-action">
                                        <a class="btn btn-md btn-grad btn-grad-alternet btn-round" href="dapp.html">Join &amp; Buy Token</a>
                                    </div>
                                    <ul class="icon-list">
                                        <li><em class="fab fa-bitcoin"></em></li>
                                        <li><em class="fas fa-won-sign"></em></li>
                                        <li><em class="fab fa-cc-visa"></em></li>
                                        <li><em class="fab fa-cc-mastercard"></em></li>
                                    </ul>
                                    
                                </div>
                                <div class="stage-info">
                                    <br>
                                    <br>
                                        <h6 class="title title-s6 title-xs-s2">First 3 Months: 10% community wallet, 15% distributed to holders, 5% liquidity pool.</h6>
                                        <br>
                                        <h6 class="title title-s6 title-xs-s2">After 3 months: 2% community wallet, 2% distributed to holders, 1% liquidity pool.</h6>
                                </div>
                            </div> -->

                            



                        </div>
                    </div><!-- .block @e -->
                    
                   
                </div>

            </section>

            
            <!-- // -->
            <section class="section bg-theme tc-light section-connect" id="roadmap">
                <div class="container ov-h">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Roadmap">Our Roadmap</h2>
                    </div><!-- .section-head @e -->
                </div>
                    <!-- Block @s -->
                <div class="nk-block ov-h">
                    <div class="container">
                        <div class="roadmap-list animated" data-animate="fadeInUp" data-delay=".2">
                            <div class="roadmap-item roadmap-item-sm roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">1st Quarter 2022</h6>
                                    <p>Will be holding the 1st community vote to invest using the funds in the community wallet.</p>
                                    <p>Make a effort to be listed on more exchanges.</p>
                                </div>
                            </div><!-- .roadmap-item -->
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">2nd Quarter 2022</h6>
                                    <p>Optimum Nft marketplace
                                        We will be launching Exclusive limited NFTs that will have different rankings based on rarity</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">3rd Quarter</h6>
                              <p>Optimum Cross-chain launchpad </p>      
                              <p>We will be launching a low flat-fee cross-chain launchpad that will be retail investor friendly </p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr" style="padding-left:10px; min-width:270px">
                                    <h6 class="roadmap-title roadmap-title-s2">4th Quarter 2022</h6>
                                    <p>Optimum crypto escrow platform 
                                        We will provide additional details at a later date</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div><!-- .block @e -->
            </section>
            <!-- // -->
            
           
            <!-- // -->
            
            <!-- // -->
            
            <section class="section bg-theme tc-light pb-0" id="faqs">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="FAQS">Frequently Asked Questions</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2"></p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="nav tab-nav tab-nav-line mgb-r animated" data-animate="fadeInUp" data-delay=".3">
                                    <li><a class="active" data-toggle="tab" href="#general-questions-19">General</a></li>
                                </ul>
                                <div class="tab-content animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="tab-pane fade show active" id="general-questions-19">
                                        <div class="accordion accordion-faq" id="faq-67">
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-67-1">
                                                    Why is the penalty 30% for 1 week (7 days) on each sell transaction?
                                                    <span class=""></span>
                                                </h5>
                                                <div id="faq-67-1" class="collapse show" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>Answer: The reason behind the high transaction fee for 7 days is to keep everyone from panic-selling and most holders will have a different selling point which will prevent a major sell-off.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-2">
                                                    What happens after i hold for 1 week (7 days)?
                                                    <span class=""></span>
                                                </h5>
                                                <div id="faq-67-2" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>After 7 days of holding the token the 30% selling penalty will automatically decrease to 13%. </p>
                                                           <p>1% to marketing wallet </p>
                                                           <p>8% distributed to holders </p>
                                                           <p>2% goes to liquidity pool </p>
                                                           <p>2% goes to team</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-3">
                                                    Is this project better suited for long term holders?
                                                    <span class=""></span>
                                                </h5>
                                                <div id="faq-67-3" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>We recommend our holders to hold for long term, but if holders want to realize their profits sooner, then we recommend holders just hold opx for 7 days.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-4">
                                                    What happens after i hold for 3 months (92 days)? 
                                                    <span class=""></span>
                                                </h5>
                                                <div id="faq-67-4" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>After 3 months of holding the token the 30% selling penalty will automatically decrease to 5%.
                                                            <br>2% to community wallet
                                                            <br>2% distributed to holders
                                                            <br>1% goes to auto-locked lp</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-5">
                                                    What happens to the raised funds from the (OPX) presale?
                                                    <span class=""></span>
                                                </h5>
                                                <div id="faq-67-4" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>The raised funds will be locked on deeplock and used as the liquidity on pancakeswap.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-contact bg-theme tc-light" id="contact">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Contact">Contact OPX</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Any question? Reach out to us and we’ll get back to you shortly.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center text-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="contact-list contact-list-s1 flex-wrap flex-md-nowrap pdb-l">
                                    
                                    <li class="animated" data-animate="fadeInUp" data-delay=".4">
                                        <em class="contact-icon fas fa-envelope"></em>
                                        <div class="contact-text">
                                           <a href="mailto:contact@Optimumopx.net"><span>contact@Optimumopx.net</span></a>
                                        </div>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".5">
                                        <a href="https://discord.gg/6Gma3mVf8D">
                                        <em class="contact-icon fas fa-paper-plane"></em>
                                        <div class="contact-text">
                                            <span>Join us on Discord</span>
                                        </div></a>

                                    </li>
                                </ul>
                            </div><!-- .col -->
                            <div class="col-xl-8 col-lg-10">
                                <div class="contact-wrap p-0">
                                    <form id="contact-form-01" class="contact-form nk-form-submit" action="form/contact.php" method="post">
                                        <div class="field-item field-item-center animated" data-animate="fadeInUp" data-delay=".6">
                                            <input name="contact-name" type="text" class="input-line required">
                                            <label class="field-label field-label-line">Your Name</label>
                                        </div>
                                        <div class="field-item field-item-center animated" data-animate="fadeInUp" data-delay=".7">
                                            <input name="contact-email" type="email" class="input-line input-line-center required email">
                                            <label class="field-label field-label-line">Your Email</label>
                                        </div>
                                        <div class="field-item field-item-center animated" data-animate="fadeInUp" data-delay=".8">
                                            <textarea name="contact-message" class="input-line input-line-center input-textarea required"></textarea>
                                            <label class="field-label field-label-line">Your Message</label>
                                        </div>
                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="field-wrap animated" data-animate="fadeInUp" data-delay=".9">
                                            <button type="submit" class="btn btn-round btn-lg btn-grad">Submit</button>
                                            <div class="form-results"></div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
        </main>
        <footer class="nk-footer bg-theme-alt section-connect">
            <div class="section section-m pb-0 tc-light ov-h">
                <div class="container py-4">
                    <!-- Block @s -->
                    <div class="nk-block pb-lg-5">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-6 col-md-9">
                                <div class="wide-auto-sm section-head section-head-sm pdb-r">
                                    <h4 class="title title-md animated" data-animate="fadeInUp" data-delay=".1">Don't miss out, Stay updated</h4>
                                </div>
                                <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                    <div class="field-inline field-inline-round field-inline-s2-sm bg-theme-dark-alt shadow-soft animated" data-animate="fadeInUp" data-delay=".2">
                                        <div class="field-wrap">
                                            <input class="input-solid input-solid-md required email" type="text" name="contact-email" placeholder="Enter your email">
                                            <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        </div>
                                        <div class="submit-wrap">
                                            <button class="btn btn-md btn-round btn-grad h-100">Subscribe</button>
                                        </div>
                                    </div>
                                    <div class="form-results"></div>
                                </form>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm shape-contain shape-center-top shape-p"></div>
            </div>
            <div class="section section-footer section-s tc-light bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col">
                                <div class="wgs wgs-text text-center mb-3">
                                    <ul class="social pdb-m justify-content-center">
                                        <li><a href="https://discord.gg/6Gma3mVf8D"><em class="social-icon fab fa-discord"></em></a></li>
                                        <li><a href="https://twitter.com/Optimumopx"><em class="social-icon fab fa-twitter"></em></a></li>
                                        
                                        
                                    </ul>
                                    <div class="copyright-text copyright-text-s3 pdt-m">
                                        <p><span class="d-sm-block">Copyright &copy; 2021, OPX.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </div>
        </footer>
	</div>
	
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="./assets/js/jquery.bundle.js"></script>
	<script src="./assets/js/scripts.js"></script>
	<script src="./assets/js/charts.js"></script>
</body>

</html>